.images{
display: grid;
grid-template-columns: 430px 430px 430px;
grid-template-rows: 500px 500px 500px;
justify-content: center;
/* align-items: center; */
gap: 10px;
}
body {
    scroll-behavior: smooth;
}

.card img{
    /* border: 1px solid black; */
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: grayscale(100%);
}
.card figcaption{
opacity: 0;
transition:opacity 0.3s;
}
.card:hover figcaption{
    opacity: 1;
}

.card img:hover{
    transform: scale(1.1);
    transition: transform 0.3s;
    box-shadow: 10px 10px 7px 3px rgb(192, 154, 154),
                -10px -10px 7px 3px rgba(192, 154, 154);
    filter:grayscale(0%);
}
h1{
   
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
    /* background-color: rgb(107, 104, 77); */
    
}
.audio{
    /* Change from absolute to relative */
    text-align: center;/* Center the audio element horizontally */
      margin-bottom:  20px; /* Add margin to space it from the heading */
        
}
.button{
    background-color: blueviolet;
    padding: 10px;
}

